toggle{
  store {
    store: true
    zip: true
    path: "model"
  }

  evaluate {
    evaluate: true
    accuracy: true
    precision: false
    recall: true
  }
}

metrics{
  pushgateway{
    host: localhost
    port: 9091
  }
}